# Vertx_Learning

./: Readme.txt
ch1_1/: README.adoc  pom.xml
ch1_1/src/main/java/ir/: console.txt
ch1_1/src/main/java/ir/mindsheets/ch1_1/: MainVerticle.java
ch1_1/src/test/java/ir/mindsheets/ch1_1/: TestMainVerticle.java
ch2_1/: README.adoc
ch2_1/src/main/java/ir/mindsheets/ch2_1/: MainVerticle.java
ch2_1/src/test/java/ir/mindsheets/ch2_1/: TestMainVerticle.java
ch2_2/src/main/java/ir/mindsheets/: Note.txt
ch2_2/src/main/java/ir/mindsheets/ch2_2/: MainVerticle.java
ch2_3/: README.adoc  pom.xml
ch2_3/src/main/java/ir/mindsheets/ch2_3/: MainVerticle.java
ch2_4/: README.adoc  pom.xml
ch2_4/src/main/java/ir/mindsheets/ch2_4/: Deployer.java  SampleVerticle.java
ch2_5/: README.adoc  pom.xml
ch2_5/src/main/java/ir/mindsheets/ch2_5/: SampleVerticle.java
ch2_6/: README.adoc  pom.xml
ch2_6/src/main/java/ir/mindsheets/ch2_6/: SampleVerticle.java
ch2_7/: README.adoc  pom.xml
ch2_7/src/main/java/ir/mindsheets/ch2_7/: SampleVerticle.java
ch2_7/src/main/resources/: logback.xml
ch2_7/src/test/java/ir/mindsheets/ch2_1/: TestMainVerticle.java
ch2_8/: README.adoc  pom.xml
ch2_8/src/main/java/ir/mindsheets/ch2_8/: SampleVerticle.java
ch2_9/: pom.xml
ch3_1/: README.adoc
ch3_1/src/main/java/ir/mindsheets/ch3_1/: SampleVerticle.java
ch3_2/: README.adoc  pom.xml
ch3_2/src/main/java/ir/mindsheets/ch3_2/: HeatSensor.java  HttpServer.java  Listener.java  Main.java  Sensordata.java
ch5_1/: README.adoc  pom.xml
ch5_1/src/main/java/ir/mindsheets/ch5_1/: CollectorService.java  HeatSensor.java  Main.java  SnapshotService.java
ch5_2/: README.adoc  pom.xml
ch5_2/src/main/java/ir/mindsheets/ch5_2/: CollectorService.java  HeatSensor.java  Main.java  SnapshotService.java
